[flake8]
exclude = .git,evoting/settings.py,evoting/wsgi.py,*migrations*,*venv*
max-line-length = 80
[coverage:run]
source = .
omit =
   */venv/*
   */migrations/*
   */tests/*
   */apps.py
   evoting/asgi.py
   evoting/wsgi.py
   manage.py
[coverage:report]
fail_under = 98
show_missing = True
skip_covered = True